<html>
<head>
<!-- Scripts -->       
        <script src="js/background.js"></script>
        <script src="js/category.js"></script>  
        <script src="js/facebookAPI.js"></script>
        <script src="js/constants.js"></script>
        <script src="js/friendsController.js"></script>
        <script src="js/friendsView.js"></script>
        <script src="js/mainController.js"></script>
        <script src="js/modernizr.custom.29473.js"></script>
        <script src="js/popup.js"></script>
        <script src="js/session.js"></script>
        <script src="js/pics.js"></script>
</head>
<body>
	<script src="js/background.js"></script>
	<script> 
            var successURL = 'https://www.facebook.com/connect/login_success.html';
 
            function onFacebookLogin() {
                if (!localStorage.accessToken) {
                    chrome.tabs.getAllInWindow(null, function(tabs) {
                        for (var i = 0; i < tabs.length; i++) {
                            if (tabs[i].url.indexOf(successURL) == 0) {
                                var params = tabs[i].url.split('#')[1];
                                console.log(params);
                                localStorage.accessToken = params;
                                chrome.tabs.onUpdated.removeListener(onFacebookLogin);
                                return;
                            }
                        }
                    });
                }
            }
            chrome.tabs.onUpdated.addListener(onFacebookLogin);
       </script>

</body>
</html>

