<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <title>Specialist</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="Accordion with CSS3" />
        <meta name="keywords" content="accordion, css3, sibling selector, radio buttons, input, pseudo class" />
        <meta name="author" content="Codrops" />
	<link rel="shortcut icon" href="../favicon.ico">
       	<!-- Scripts -->
	<script src="js/background.js"></script>
	<script src="js/category.js"></script>	
	<script src="js/facebookAPI.js"></script>
	<script src="js/constants.js"></script>
	<script src="js/friendsController.js"></script>
	<script src="js/friendsView.js"></script>
	<script src="js/mainController.js"></script>
	<script src="js/modernizr.custom.29473.js"></script>
	<script src="js/popup.js"></script>
	<script src="js/session.js"></script>
	<script src=""></script>

	<!--CSS-->

        <link rel="stylesheet" type="text/css" href="css/demo.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/friendsView.css">
	<link rel="stylesheet" type="text/css" href="css/popup.css">
    </head>
    <body>
											                     
																      
        <div class="container">
			<!-- Place for Fb Login -->
			<div class="codrops-top">

			<p><a target="_blank" href="https://www.facebook.com/dialog/oauth?client_id=463534920346006&response_type=token&scope=email&redirect_uri=http://www.facebook.com/connect/login_success.html">Facebook Connect</a></p>
    <script>
        if (localStorage.accessToken) {
            var graphUrl = "https://graph.facebook.com/me?" + localStorage.accessToken + "&callback=displayUser";
            console.log(graphUrl);
 
            var script = document.createElement("script");
            script.src = graphUrl;
            document.body.appendChild(script);
 
            function displayUser(user) {
                console.log(user);
            }
        }
    </script>
	
		

            </div><!--/ Codrops top bar -->
			<header>
				<h1>Specialist <span>For Chrome</span></h1>
				<h2>Now You Can Shop Better With Your Friends</h2>
				</p>
			</header>
			<section class="ac-container">
				<div>
					<input id="ac-1" name="accordion-1" type="checkbox" />
					<label for="ac-1">Your Specialist</label>
					<article class="ac-small">
		
					<img src="https://m.ak.fbcdn.net/profile.ak/hprofile-ak-ash4/623504_1048815963_915147026_q.jpg">
					</article>
				</div>
				<div>
					<input id="ac-2" name="accordion-1" type="checkbox" />
					<label for="ac-2">People Who May Know</label>
					<article class="ac-medium">
					<p> These Friends Might Help You! </p>
					<!-- Friends -->
					</article>
				</div>
				<div>
					<input id="ac-3" name="accordion-1" type="checkbox" />
					<label for="ac-3">Ask Friends On Facebook</label>
					<article class="ac-large">
						<p> Not Satisfied, Ask All Friends.!!</p>
					</article>
				</div>
				<div>
				</div>
		</section>
        </div>
    </body>
</html>
