<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Specialist</title>

	<style type="text/css">
		body {
		  background: #233a40; 
		  color: #fff;
		  font: 16px/1.8 sans-serif;
		}
		.container {
			width: 84%;
			margin:0 auto;
			max-width:1140px;
		}
		header {
			width: 100%;
			margin:0px auto;
		}
		h1 {
			background: rgba(0,0,0,0.2);
			text-align: center;
			color:#fff;
			font: 95px/1 "Impact";
			text-transform: uppercase;
			display: block;
			text-shadow:#253e45 -1px 1px 0,
			#253e45 -2px 2px 0,
			#d45848 -3px 3px 0,
			#d45848 -4px 4px 0;
			margin: 5% auto 5%;
		}
	</style>

	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		    if (d.getElementById(id)) return;
		      js = d.createElement(s); js.id = id;
		        js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=463534920346006";
			  fjs.parentNode.insertBefore(js, fjs);
			  }(document, 'script', 'facebook-jssdk'));</script>

	<div class="container">
		<header>
		<h1 id="fittext1">Specialist For Chrome</h1>
		
		
		</header>
		<p>Everyone Loves "Shopping!" Who Doesn't. We will help you shop with your friends help, Consult your friends Everytime you shop.</p>
	</div>
		<div class="fb-recommendations" data-site="http://expertapp.gadgetizor.com" data-app-id="417866198261769" data-width="300" data-height="300" data-header="true" data-font="lucida grande"></div>
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
 	<script src="jquery.fittext.js"></script>
	<script type="text/javascript">
		$("#fittext1").fitText();
		$("#fittext2").fitText(1.2);
		$("#fittext3").fitText(1.1, { minFontSize: 50, maxFontSize: '75px' });
	</script>
	
</body>
</html>
