<!DOCTYPE html>
<html>
<head>
	<title>Hacker News Favorite</title>
	<script src="js/jquery.js"></script>
	<script src="js/background.js"></script>
	<script src="js/inject.js"></script>
</head>
	<body>
	</body>
</html>

