<!DOCTYPE html>
<html>
<head>
	<script src="js/background.js"></script>
	<script src="js/jquery.js"></script>
	<script src="js/inject.js"></script>
	<link rel="stylesheet"  href="css/reset.css">
	 <link rel="stylesheet"  href="css/style.css">
</head>
<body>
	<div id="tutorial">
		<h1>Howdy, Hacker!!</h2>     
		                <h2>Your Hacklist doesnot seem to have any hacks!!</h2> 
				                <ol>
							                <li>Go to <a href='' onClick='bkg.updateTab("+JSON.stringify(http://news.ycombinator.com))'>Hacker News</a></li>
									                <li> Choose Your Favorite Posts!</li>
											                <li> Press the Orange Bar to add it to your favorite list</li>
													                </ol></div>
	</div>
</body>
</html>
